<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Conway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Hangyaszimulációk</title>
        <para>
            Írj Qt C++-ban egy hangyaszimulációs programot, a forrásaidról utólag reverse engineering jelleggel
            készíts UML osztálydiagramot is!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/10/10/myrmecologist">https://bhaxor.blog.hu/2018/10/10/myrmecologist</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Conway/7.1/main.cpp">Conway/7.1/main.cpp</link>               
        </para>
        <para>
            A program felélesztése:
        </para>
        <itemizedlist>
        	<listitem>
        		<para>qmake myrmecologist.pro</para>
        	</listitem>
        	<listitem>
        		<para>make</para>
        	</listitem>
        	<listitem>
        		<para>./myrmecologist -w 250 -m 150 -n 400 -t 10 -p 5 -f 80 -d 0 -a 255 -i 3 -s 3 -c 22</para>
        	</listitem>
        </itemizedlist>
    	<figure>
    		<title>Hangyaszimuláció</title>
    		<mediaobject>
    			<imageobject>
    				<imagedata fileref="Conway/7.1/Hangyaszim.png" scale="20"></imagedata>
    			</imageobject>
    		</mediaobject>
    	</figure>
    	<figure>
    		<title>Hangyaszimuláció UML diagrammja</title>
    		<mediaobject>
    			<imageobject>
    				<imagedata fileref="Conway/7.1/hangya.png" scale="60"></imagedata>
    			</imageobject>
    		</mediaobject>
    	</figure>
    	<para>
    		Kiegészítendő...
    	</para>
    </section>        
    <section>
        <title>Java életjáték</title>
        <para>
            Írd meg Java-ban a John Horton Conway-féle életjátékot, 
            valósítsa meg a sikló-kilövőt!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Conway/7.2/Sejtautomata.java">Conway/7.2/Sejtautomata.java</link>               
        </para>
        <para>
            Az első fordítás során kiderült, hogy a program kódolása nem UTF-8, hanem valami más.
			A <emphasis>file -bi</emphasis> paranccsal (<emphasis>file -bi Sejtautomata.java</emphasis>) kiderítjük, hogy a kódolás ISO-8859-1, ezt tudva pedig már tudjuk fordítani és futtatni a programot. Fordításnál az encoding kapcsolót kell használni, azaz <emphasis>javac Sejtautomata.java -encoding iso-8859-1</emphasis>.
			<literallayout>
			</literallayout>
			John Horton nevéhez fűződik az életjáték feltalálása, ami a sejtautomaták egyik legelső példája. Egy sejtautomata, ahogy neve is elárulja, sejtekből áll. Egy sejt vagy élő vagy halott. Felveszünk egy kezdeti állapotot, ez után pedig elindul az automata. Ezt követően a sejtekkel az alábbiak történhetnek:
		</para>
		<itemizedlist>
			<listitem>
				<para>
					Az élő sejtek elők maradnak, ha kettő vagy három szomszédjuk van, különben meghalnak.
				</para>
			</listitem>
			<listitem>
				<para>
					A halott sejtek pedig halottak maradnak, ha három élő szomszédjuk van, különben élők lesznek.
				</para>
			</listitem>
		</itemizedlist>           
    </section>        
    <section>
        <title>Qt C++ életjáték</title>
        <para>
            Most Qt C++-ban!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Conway/7.3/Sejtauto/main.cpp">Conway/7.3/Sejtauto/main.cpp</link>               
        </para>
        <para>
            A program működése a Java-s verzióval lényegében megegyező. A felélesztés a következő módon történik:
        </para>
        <itemizedlist>
        	<listitem>
        		<para>qmake -project</para>
        	</listitem>
        	<listitem>
        		<para>qmake Sejtauto.pro</para>
        	</listitem>
        	<listitem>
        		<para>make</para>
        	</listitem>
        	<listitem>
        		<para>./Sejtauto</para>
        	</listitem>
        </itemizedlist>
        <para>
        	Nálam olyan probléma adódott make-elés során, hogy a main.cpp-ben include-olt QApllication header nem volt elérhető. Erre olyan megoldást találtam, hogy a .pro fájlhoz hozzá kellett adni egy sort: QT += widgets. Ezek után a program tökéletesen működött.
        </para>
        <figure>
    		<title>Conway-féle életjáték</title>
    		<mediaobject>
    			<imageobject>
    				<imagedata fileref="Conway/7.3/Életjáték.png" scale="70"></imagedata>
    			</imageobject>
    		</mediaobject>
    	</figure>
    </section>        
    <section>
        <title>BrainB Benchmark</title>
        <para>
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Conway/7.4/main.cpp">Conway/7.4/main.cpp</link>
            <link xlink:href="https://github.com/nbatfai/esport-talent-search">https://github.com/nbatfai/esport-talent-search</link>
        </para>
        <para>
            A program működéséhet szükség van az opencv-re, amit a <emphasis>sudo apt-get install libopencv-dev</emphasis> paranccsal telepíthetünk. Ezután a felélesztés lépései:
        </para>
        <itemizedlist>
        	<listitem>
        		<para>qmake BrainB.pro</para>
        	</listitem>
        	<listitem>
        		<para>make</para>
        	</listitem>
        	<listitem>
        		<para>./Brain</para>
        	</listitem>
        </itemizedlist>
        <para>
        	A felélesztés teszteltem a programot, aminek eredménye a <link xlink:href="Conway/7.4/NEMESPOR BrainB Test 6.0.3 - Szo apr. 13 20191555189638279/Test-6000-stats.txt">Conway/7.4/NEMESPOR BrainB Test 6.0.3 - Szo ápr. 13 20191555189638279/Test-6000-stats.txt</link> szöveges fájlban található.
        </para>
        <figure>
    		<title>BrainB</title>
    		<mediaobject>
    			<imageobject>
    				<imagedata fileref="Conway/7.4/NEMESPOR BrainB Test 6.0.3 - Szo apr. 13 20191555189638279/Test-6000-screenimage.png" scale="30"></imagedata>
    			</imageobject>
    		</mediaobject>
    	</figure>
    </section>        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
