<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>A Mandelbrot halmaz</title>
        <para>
                
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Mandelbrot/mandelpngt.cpp">
            	<filename>bhax/thematic_tutorials/bhax_textbook/Mandelbrot/mandelpngt.cpp</filename>
        	</link>
        	<literallayout>
        	</literallayout>
            A Mandelbrot halmaz Benoit Mandelbrot nvéhez fűződik.
			A halmaz elemei olyan kompley számok, melyek igaz, hogy:
		</para>
		<itemizedlist>
			<listitem>
				<para>
					x<subscript>1</subscript> = c
				</para>
			</listitem>
			<listitem>
				<para>
					x<subscript>2</subscript> = c<superscript>2</superscript> + c
				</para>
			</listitem>
			<listitem>
				<para>
					x<subscript>3</subscript> = (c<superscript>2</superscript> + c)<superscript>2</superscript> + c
				</para>
			</listitem>
			<listitem>
				<para>
					x<subscript>n+1</subscript> = x<subscript>n</subscript><superscript>2</superscript> + c
				</para>
			</listitem>
		</itemizedlist>
		<para>
			ahol az xn és a c komplex számok.
			A komplex számok általánosan felírása: a + b*i, ahol
			a és b valós számok, i pedig egy nem valós szám, melyre igaz,
			hogy i^2 = -1. Ezen számok és maga a Mandelbrot-halmaz ábrázolása
			a komlex számsíkon történik, ahol egyik tengelyen az a, másikon a 
			b számokat vesszük fel.

			A programunk egy 600x600-as képet ad vissza, ami a Mandelbrot-halmazt
			ábrázolja. Ezen a 600x600 képponton a program egyenkként végigmegy,
			és megnézi, hogy az adott pont eleme e a halmaznak. Ha igen, akkor feketére
			színezi.
        </para>
    </section>        
        
    <section>
        <title>A Mandelbrot halmaz a <filename>std::complex</filename> osztállyal</title>
        <para>
                
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Mandelbrot/3.1.2.cpp">
            	<filename>bhax/thematic_tutorials/bhax_textbook/Mandelbrot/3.1.2.cpp</filename>
        	</link>
        	<literallayout>
        	</literallayout>
        	A program futtatásakor 8 argumentumot kell megadnunk. A 8-ból az első 4 a létrehozandó kép neve, a kép magassága, a kép szélessége, valamint az iterációs határ. Utóbi három értéke az előző programunkban 600, 600 és 32000 volt. A másik 4 argumentum a számításhoz szükséges (lebegőpontos) számok.
			Ez a porgram már színes képet fog visszaadni. Egy képpontot továbbra is feketére színezünk, ha az része a Mandelbrot-halmaznak. 
        </para>
    </section>        
                
    <section>
        <title>Biomorfok</title>
        <para>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/IJMbgRzY76E">https://youtu.be/IJMbgRzY76E</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Mandelbrot/3.1.3.cpp">
            	<filename>bhax/thematic_tutorials/bhax_textbook/Mandelbrot/3.1.3.cpp
            	</filename>
        	</link>
            <link xlink:href="https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf">https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf
            </link>
        </para>
        <para>
            A programunk az előző feladatban használt programra épül, azonban módosításokat hajtunk végre a forrásbban megjelölt cikk alapján. Az eredeti programban használt függvény úgy nézett ki, hogy z = z<superscript>2</superscript> +  c, itt azonban ezt módosítjuk, amivel különböző formákat, ún. biomorfokat hozunk létre. Jelen esetben a függvényünk: z = z<superscript>3</superscript> + c
        </para>                        
    </section>                     

    <section>
        <title>A Mandelbrot halmaz CUDA megvalósítása</title>
        <para>
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Mandelbrot/mandelpngc_60x60_100.cu">
            	<filename>bhax/thematic_tutorials/bhax_textbook/Mandelbrot/mandelpngc_60x60_100.cu</filename>
        	</link>
        	<literallayout>
        	</literallayout>
        	A programunk az  5.1-es feladatban használt program egy átirata. A nagy különbség az eredeti és az átirat között, hogy míg az eredeti a CPU-n futott, addig az új program a GPU-n fut. Utóbbi esetében 60*60 blokk van, egy-egy blokk pedig 10*10 szálra van felosztva. Mivel a visszaadott kép 600x600-as felbontású, így lényegében egy képpontra egy szál jut, azaz az összes pixel feldolgozása egyszerre történik. Ezzel ellentétben az eredeti, CPU-s program egy szálon fut, azaz a képpontok feldolgozása egymás után történik, emiatt pedig sokkal lassabb is.
        </para>
    </section>                     

    <section>
        <title>Mandelbrot nagyító és utazó C++ nyelven</title>
        <para>
            Építs GUI-t a Mandelbrot algoritmusra, lehessen egérrel nagyítani egy területet, illetve egy pontot
            egérrel kiválasztva vizualizálja onnan a komplex iteréció bejárta z<subscript>n</subscript> komplex számokat!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Mandelbrot/Cpp_nagyito/main.cpp">
            	<filename>bhax/thematic_tutorials/bhax_textbook/Mandelbrot/Cpp_nagyito/main.cpp</filename>
        	</link>
        	<literallayout>
        	</literallayout>
        	A SourceForge-os UDPROG repóban található Qt-s nagyítót próbáltam meg feléleszteni.
        </para>
    </section>                     
                                                                                                                                                                            
    <section>
        <title>Mandelbrot nagyító és utazó Java nyelven</title>
        <para>
        	Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apbs02.html#id570518">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apbs02.html#id570518</link>
        	<literallayout>
        	</literallayout>
        	<link xlink:href="Mandelbrot/Java_nagyító/MandelbrotHalmazNagyító.java">
            	<filename>bhax/thematic_tutorials/bhax_textbook/Mandelbrot/Java_nagyító/MandelbrotHalmazNagyító.java</filename>
        	</link>
        	<literallayout>
        	</literallayout>
        	A forrásként megjelölt oldalon lévő MandelbrotHalmazNagyító.java programot élesztettem fel. Figyelni kell arra, hogy a program kódolása ISO8859-1, ezért fordítás során meg kell adni a -encoding kapcsolót (javac MandelbrotHalmazNagyító.java -encoding ISO8859_1).
        </para>
    </section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
