<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:
            <figure>
                <title>Turing gép állapotátmenet gráf</title>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="Chomsky/turing.png"></imagedata>
                    </imageobject>
                </mediaobject>
            </figure>             
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:
            <literallayout>
            <emphasis role="bold">1.Megoldás:</emphasis> 
                        S, X, Y - nemterminálisok (S a kezdőállapot)
                        a, b, c - terminálisok
                        Szavályok:  S -> abc, S -> aXbc,
                                    Xb -> bX, Xc -> Ybcc,
                                    bY -> Yb, aY -> aaX, aY -> aa

            <emphasis role="bold">2.Megoldás:</emphasis>
                        A, B, C - nemterminálisok (A a kezdőállapot)
                        a, b, c - terminálisok
                        Szabályok:  A -> aAB, A -> aC,
                                    CB -> bCc, cB -> Bc, C -> bc
            </literallayout>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: &lt;utasítás&gt; ::= &lt;kifejezés&gt;
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>                     

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/lexer.l">
                <filename>bhax/thematic_tutorials/bhax_textbook/Chomsky/lexer.l</filename>
            </link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>                     

    <section>
        <title>l33t.l</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/l33t.l">
                <filename>bhax/thematic_tutorials/bhax_textbook/Chomsky/l33t.l</filename>
            </link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>                                    
                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>            
            </listitem>
        </orderedlist>
        <para>
            Megoldás forrása:  
            <orderedlist numeration="lowerroman">
                <listitem>
                    <para>
                        Ha a SIGINT nem volt figyelmen kívül hagyva, akkor a jelkezelő kezelje. Ha figyelmen kvül volt hagyva, akkor pedig maradjon is így.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Egy olyan ciklus, aminek törzse ötször hajtódik végre.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Hasonlóan az előzőhöz, ennek a törzse is ötször hajtódik végre. Jelen esetben a ++i és az i++ ugyan ahhoz az eredményhez vezet.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        A ciklusban lévő utasítások most is ötször hajtódnak végre, emellett viszont egy tömbben eltárolunk adott i értékeket. Az i++ miatt a tömb i+1-edik elemének i értéket adunk, mivel először az értékadás hajtódik végre, majd az i növelése.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Mivel a feltétel jobb oldalán értékadás van (ami mindig igazat ad vissza), így a ciklus törzse addig fog futni, amíg i&lt;n, azaz n-szer.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Két decimális egészet iratunk ki. A két függvényhívás közül a második játszódik le először (f(++a, a)), az első pedig csak ezután. Emiatt az első érték az a+2-vel lett kiértékelve, míg a második  a+1-gyel.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Itt is két decimális egészet iratunk ki. Az első az f(a) függvény által visszaadott érték, a második pedig maga az a.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Az előzőekhez hasonlóan itt is két decimális egészet iratunk ki. A második az a szám, az első pedig az f által visszaadott érték. Az f-nek jelen esetben egy pointer érték adjuk át.
                    </para>
                </listitem>
            </orderedlist>
        </para>

        <para>
            Megoldás videó: 
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$ 

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ 

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
]]></programlisting>        
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX</link>

            <literallayout>
                1. Minden x-hez létezik y, hogy x kisebb, mint y és y egy prím.

                2. Minden x-hez létezik y, hogy x kisebb, mint y és y prím és y+2 prím.

                3. Létezik olyan y, hogy minden x esetén, ha x prím, akkor x kisebb, mint y.

                4. Létezik olyan y, hogy minden x esetén, ha y kisebb, mint x, akkor x nem prím.
            </literallayout>
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ZexiPy3ZxsA">https://youtu.be/ZexiPy3ZxsA</link>, <link xlink:href="https://youtu.be/AJSXOQFF_wk">https://youtu.be/AJSXOQFF_wk</link>
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egész referenciája</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>                        
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>                        
            </listitem>            
        </itemizedlist>            

       <para>
            Mit vezetnek be a programba a következő nevek?
        </para>

        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>            
            </listitem>            
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>            
            </listitem>            
        </itemizedlist>       


        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:
            <link xlink:href="Chomsky/deklaracio.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook/Chomsky/deklaracio.cpp</filename>
            </link>
            <literallayout>
            int a; Egy egész

            int *b = &amp;a; Egy egészre mutató mutató

            int &amp;r = a; a-nak egy referenciája

            int c[5]; Egy ötelemű tömb

            int (&amp;tr) = c; Egy egészek tömbjének referenciája

            int *d[5]; Öt mutatót tartalmazó tömb

            int *h (); Egy egészre mutató mutatót visszaadó függvény

            int *(*l) (); Egy egészre mutató mutatót visszaadó függvényre mutató mutató

            int (*v (int c)) (int a, int b) egészet visszaadó és két egészet kapó függvényre mutatót visszaadó, egészet kapó függvény

            int (*(z) (int)) (int, int); függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény 
            </literallayout>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>                     

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
